# 2170_928_1_74

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoApplicationTests.java  TestResultListener.java  testng.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClaimController.java  FraudDetectionController.java  FraudRuleController.java  PolicyController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ClaimDto.java  FraudCheckResultDto.java  FraudRuleDto.java  PolicyDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Claim.java  FraudCheckResult.java  FraudRule.java  Policy.java  User.java
src/main/java/com/example/demo/repository/: ClaimRepository.java  FraudCheckResultRepository.java  FraudRuleRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: ClaimService.java  PolicyService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ClaimServiceImpl.java  FraudDetectionServiceImpl.java  FraudRuleServiceImpl.java  PolicyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/com/example/demo/util/: HqlQueryHelper.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestResultListener.java
