# =====================================================
# APPLICATION BASIC CONFIG
# =====================================================
spring.application.name=insurance-fraud-pattern-detector
server.port=8080


# =====================================================
# DATASOURCE CONFIG (MySQL)
# =====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =====================================================
# JPA / HIBERNATE CONFIG
# =====================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# =====================================================
# LOGGING (Helpful for Debug & Viva)
# =====================================================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# =====================================================
# SWAGGER / OPENAPI CONFIG
# =====================================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# =====================================================
# SECURITY / JWT (USED IN JwtUtil)
# =====================================================
jwt.secret=SuperSecretJwtKeyForDemoProject123
jwt.expiration=3600000


# =====================================================
# SERVLET CONFIG
# =====================================================
spring.mvc.servlet.load-on-startup=1


# =====================================================
# ERROR HANDLING
# =====================================================
server.error.include-message=always
server.error.include-binding-errors=always


# =====================================================
# JSON CONFIG
# =====================================================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
